<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
<style>
  body{
    margin: 0;
    line-height:0;
  }
  header{
    display: inline-block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 10vh;
    line-height:10vh;
    background-color: #acd373;
    overflow: visible;
    margin:0;
    padding:0;
  }
  #logo{
    left: 5vw;
    height: 7vh;
    margin: 2vh;
    position: absolute;
    vertical-align: middle;
    padding-bottom; 1vh;
    margin-bottom;1vh;
  }
  .box{
    height: 10vh;
    width: 10vh;
    background-color: #90a85c;
    position: absolute;
    top: 0;
    right: 1vw;
  }
 .icon{
   height:4vh;
   width:4vw;
   overflow: hidden;
  }
 div{
    display: inline-block;
    position:relative;
    width: 100%;
    height: 90vh;
    box-sizing: border-box;
    text-align: center;
    background-color: #9abd67;
    margin-top:10vh;
  }
  .name{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 250%;
    font-weight: bold;
    color: #f5f5f5;
    margin-top:40vh;
    min-height:5vh;
    vertical-align:middle;
  }
  
 .location{
    font-family: 'Droid Sans', sans-serif;
    font-style: italic;
    color: #f5f5f5;
   font-size: 200%;
  }
  
  #arrow{
   height: 3vh;
      vertical-align: 5vh;
    border: 3px solid blue;
  }
  
  footer{
    background-image:url("img/4siluetBG.png");
    background-repeat:no-repeat;
    background-size:100%;
    width:100%
      vertical-align: bottom;
  }
  
</style>
</head>
<body>
  <header>
    <img id="logo" img src="img/1logo.png">
  </header>
    <nav class="box">
      <img id="icon" img src="img/2icon.png">
    </nav>
  <div>
    <p class="name">WE ARE SIXTEEN CREATIVE AGENCY
    </p>
    <b />
    <p class="location">Based on Jakarta, Indonesia
    </p>
    <img id="arrow" src="img/3arrow.png"/>
    <footer>
    <img id="siluet" src="img/4siluetBG.png"/>
      </footer>
  </div>
</body>
</html>
