<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
<style>
  
  body{
    margin: 0;
    line-height: 0;
  }
  header{
    display: inline-block;
    position: absolute;
    height: 10vh;
    line-height: 10vh;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #acd373;
    overflow: visible;
    margin: 0;
    padding: 0;
  }
  
  #logo{
    left: 5vw;
    line-height:7vh;
    height: 7vh;
    position: absolute;
    vertical-align: middle;
    top:1vh;
      
  }
  
  #box{
    height: 10vh;
    width: 10vh;
    background-color: #90a85c;
    position: absolute;
    top: 0;
    right:0;
  }
  
  #icon{
      position:absolute;
      height:4vh;
      top:3vh;
      right:3vw;
  }
    
  div{
    display: inline-block;
    position: relative;
    width: 100%;
    height: 90vh;
    box-sizing: border-box;
    text-align: center;
    background-color: #9abd67;
    margin-top: 10vh;
  }
  
  #name{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 250%;
    font-weight: bold;
    color: #f7f7f7;
    margin-top: 40vh;
    min-height: 90vh;
    vertical-align: middle;
    white-space:nowrap;
    width:100%;
  }
  
  #location{
    font-family: 'Droid Sans', sans-serif;
    font-style: italic;
    color: #f7f7f7;
    font-size: 200%;
    min-height:10vh;
    white-space: nowrap;
  }
  
  #arrow{
    display:inline-block;
    height: 3vh;
    padding-top: 2vh;
  }
  
   #dtarrow{
      display: none;
  }
  
  #siluet{
    display:inline-block;
    position:relative;
    background-image: url("img/4siluetBG.png");
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    background-color: #9abd67;
  }
  
  #dtsiluet{
    display: none;
  }
  
  @media all and (min-width:1000px){
    #logo{
      position: absolute;
      left: 12.5vw;
      height: 7vh;
      vertical-align: middle;
  }
    
  }
    #box{
      display:none;
    }
    
    #icon{
        display:none;
    }
    
     .dt{
       position: absolute;
       display:inline;
       font-family: 'Source Sans Pro', sans-serif; 
       min-height:2.5vh;
       font-size:2.5vh;
       font-weight:900;
       right:0;
       vertical-align: middle;
  }
    
     #name{
       font-size: 6vh;
       color: #f7f7f7;
       margin-top: 38vh;
       min-height: 5vh;
       vertical-align: middle;
  }
    
     #location{
       font-size: 3vh;
       color: #f7f7f7;
       font-size: 200%;border:1vh solid black;
  }
    
     #arrow{
      display: none;
  }
    
     #dtarrow{
       display:inline-block;
       height: 3vh;
       padding-top: 2vh;
  }
    
    #siluet{
      display:none;
  }  
    
    #dtsiluet{
      display:inline-block;
      background-image: url("4siluetBGDesktop.png");
      background-repeat: no-repeat;
      background-size: 100%;
      width: 100%;
      background-color: #9abd67;
  }
  }
  
  @media all and (min-width:12000px){
    
    }
</style>
</head>
<body>
  <header>
    <img id="logo" img src="img/1logo.png">
    
    <nav>
    <div id="box">
      <img id="icon" img src="img/2icon.png">
        </div> 
        
        <ul class="dt">
            <li><a href="#HOME">HOME</a></li>
            <li><a href="#ABOUT">ABOUT</a></li>
            <li><a href="#SERVICES">SERVICES</a></li>
            <li><a href="#TEAM">TEAM</a></li>
            <li><a href="#WORKS">WORKS</a></li>
            <li><a href="#CLIENT SAY">CLIENT</a></li>
            <li><a href="#BLOG">BLOG</a></li>
            <li><a href="#CONTENT">CONTENT</a></li>
        </ul>
        
      </nav>
  </header>
    
    <div>
    <p id="name">WE ARE SIXTEEN CREATIVE AGENCY
    </p>
    <b />
    <p id="location">Based on Jakarta, Indonesia
    </p>
        
    <img id="arrow" src="img/3arrow.png"/>
    <img id="dtarrow" src="img/3arrowDesktop.png"/>
        
  </div>
  <footer>
    <img id="siluet" src="img/4siluetBG.png"/>
    <img id="dtsiluet" src="img/4siluetBGDesktop.png"/>
  </footer> 
</body>
</html>
