<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
<style>
  body{
    margin:0;
    line-height:0;
  }
  
  header{
    display:inline-block;
    position:relative;
    width:100%;
    background-color:#acd373;
    border:1vh solid red;
    height:10vh;
    line-height:10vh;
    margin:0;
    padding:0;
  }
  
  div{
    display:inline-block;
    position:relative;
    box-sizing:border-box;
    width:100%;
    background-color:#9abd67;
    border:1vh solid yellow;
    height:90vh;
    width:100%;
    margin-top:10vh;
  }
      
  #siluet{
    background-size:100%;
    width:100%;
    background:color:#9abd67;
    border:1vh solid blue;
  }
  
</style>
</head>
<body>
<header>
 
  
</header>
<div>
</div>
<footer>
  <img id="siluet" src="4siluetBG.png/>
</footer>
</body>
</html>
