<!DOCTYPE html>
<htlm>
<head>
    
     <link href="https://fonts.googleapis.com/css?family=Cherry+Swash:400,700|Diplomata+SC|Prociono|Shrikhand|Trirong:400,400i,700,700i" rel="stylesheet">
    
      <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Alliance Barbershop</title>
    
     <!-- Latest compiled and minified CSS --> 
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
 
 <!-- jQuery library --> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
 
 <!-- Latest compiled JavaScript --> 
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
     <script src="js/script.js"></script> 
    
    <style>
        body{
            margin:0;
        }
        
        header{
            background-color:#e6f7ff;
            height:20vh;
        }
        
        #logo{
            height:20vh;
            margin-left:5vw;
        }
        
        #mobileMenu{
            height:20vh;
            width:20vh;
            background-color:#99dfff;
            display:inline-block;
            float:right;
            cursor: pointer;
        }
        
        #mobileIcon{
            height:8vh;
            width: 8vh;
            margin-top: 6vh;
            margin-left: 6vh;
        }
        
        #mobileIcon:hover{
            padding-top:1vh;
            padding-left: 1vh;
        }
        
        nav{
            display:none;
        }
        
        #main{
            background-color:#e6f7ff;
            text-align:center;
        }
        
        .stopMargin{
            height:1px;
        }
        
        h1{
            font-family: 'Trirong', serif;
            font-size:5vmin;
            font-weight:bold;
            color:#005780;
            text-align:center;
            margin-top:10vh;
            margin-bottom:0;
        }
        
        h2{
            font-family: 'Prociono', serif;
            font-size:3.5vmin;
            color:#005780;
            text-align:center;
            margin:0;
        }
        h3{
            font-family: 'Trirong', serif;
            color:#006999;
        }
        table, th, td{
            border:1px solid black;
            text-align:left;
            margin-left:5vw;
        }
        
        #contact{
            display:inline-block;
            float:left;
        }
        
        #social{
            display:inline-block;
            float:right;
            height:5vh;
            margin:0;
            padding:0;
        }
        
         @media all and (min-width: 1000px){
                #mobileMenu{
                    display: none;
                }
                
                #logo{
                    margin-left: 3vw;
                }
                
                nav{
                    display: block;
                    float: right;
                    line-height: 10vh;
                    margin-right: 1vw;
                }
                
                nav a{
                    color: #006999;
                    font-size: 2.5vh;
                    font-family: 'Trirong', serif;
                    font-weight: 900;
                    text-decoration: none;
                    margin-left: 2vw;
                }
                
                nav a:hover{
                    text-decoration: underline;
                    color: black;
                }
              
            }
    </style>
    
    </head>
</htlm>
<body>

    <header>
        <img id="logo" src="img/windowsign.jpg"/>
        
        <div id="mobileMenu">
          <img id="mobileIcon" src="img/icon.png"/>
        </div>
        
      <nav>
        <a href="#About">About</a>
        <a href="#Jamal">Jamal</a>
        <a href="#Jeremy">Jeremy</a>
        <a href="#Location">Location</a>
        <a href="#Services">Services</a>
        <a href="#Products">Products</a>
        <a href="#Hours">Hours</a>
        <a href="#Special Events">Special Events</a>
      <nav>
          
    </header>
    
    <div id="main">
        <div class="stopMargin"></div>
        
    <h1>ALLIANCE BARBERSHOP AND SUPPLY</h1>
        <br/>
    <h2>Jamal Evans and Jeremy Holmes, Proprietors</h2>
    
    <h3 id="About">About</h3>
        
    <p>Alliance Barbershop and Supply is a traditional barbershop located in the Park East Neighborhood of Omaha, Nebraska.  Owners Jamal Evans and Jeremy Holmes have an unrivaled passion for barbering with 10 plus years in the industry.</p>       
    
    <p>Offering exceptional haircuts, straight razor shaves, eard trims w/straight edge and banter.</p>      
   
    <h3 id="Jamal">Jamal</h3>
          
    <p> <p>Jamal found his passion for barbering in early 2006 while playing collegiate basketball.  After traditional secondary eduction, Jamal attended College of Hair Design in Lincoln, NE.  
          
          Jamal co-founded Alliance Barbershop and Supply in 2016.  He excels in every aspect of the barber industry.  Jamal is always looking for opportunities to grow on a personal and professional level.</p></p>
     
           <h3 id="Jeremy">Jeremy</h3>
         <img src="img/jeremy2.png" alt="Jeremy" height="200" width="200">
          
    <p>Jeremy found his passion for barbering at his grandfather's funeral.  Jerry Holmes and his father, Bert Holmes were barbers and barbershop owners since the early 1900's.  
        
        Jeremy attended Joseph's BarberColege in Omaha, NE; Capitol School of Hairstyling in Omaha, NE and College of Hair Design in Lincoln, NE.
          
          Jeremy co-founded Alliance Barbershop and Supply in 2016.  He excels in every aspect of the barber industry.  Jeremy is always looking for opportunities to grow on a personal and professional level.</p>
          
     <h3 id="Location">Location</h3>
          
    <h3 id="Services">Services</h3>
          
           <h3 id="Products">Products</h3>
       
    <p>Hair</p>
          <table>
          <tr>
          <th>ITEM</th>
          <th>PRICE</th>
          <tr>
              <td>Uppercut Deluxe</td>
              <td>$0.00</td>
          </tr>
          
          <tr>
          <td>Layrite</td>
          <td>$0.00</td>
          </tr>
    <tr>
        <td>Suavecito</td>
        <td>$0.00</td>
          </tr>
          </table>
          
          <p>Beard/Sharving</p>
          <table>
              
      <tr>
          <th>ITEM</th>
          <th>PRICE</th>
          <tr>
              <td>Suavecito</td>
              <td>$0.00</td>
          </tr>
          <tr>
          <td>Layrite</td>
          <td>$0.00</td>
          </tr>
          </table>
              
          
           <h3 id="Hours">Hours</h3>
    
          <p>Tuesday - Friday 9:00 am to 5:00 pm</p>
        <p>Saturday 8:00 am to 2:00 pm</p>
    
    <h3 id="Special Events">Special Events</h3>
          
    <p>donuts on Saturday?</p>
          
             <!--Portfolio Section --> 
     <section id="portfolio" class="portfolio-section"> 
       <div class="container"> 
         <div class="row"> 
           <div class="col-sm-12"> 
             <!--<h1>Portfolio Section</h1>-->
     
              <!--ADD CAROUSEL TO PORTFOLIO - CODE FROM W3SCHOOLS: http://www.w3schools.com/bootstrap/bootstrap_carousel.asp--> 
               <div id="myCarousel" class="carousel slide" data-ride="carousel"> 
               <!-- Indicators --> 
               <ol class="carousel-indicators"> 
                 <!--THE INDICATORS ARE THE DOTS AT THE BOTTOM OF THE CAROUSEL WHICH ALLOW YOU TO NAVIGATE TO ANY SLIDE 
                 REMEMBER TO USE PEXELS.COM FOR PHOTOS OR YOU CAN CREATE AN IMAGE FOLDER ON GITHUB, UPLOAD PHOTOS THERE  
                THEN REFERENCE THOSE PHOTOS AS FOLLOWS: 
                   <img src="img/mypicture.jpg" /> 
                   where 'mypicture.jpg' is your picture's name 
                 --> 
                 <li data-target="#myCarousel" data-slide-to="0" class="active"></li> 
                 <li data-target="#myCarousel" data-slide-to="1"></li> 
                 <li data-target="#myCarousel" data-slide-to="2"></li> 
                 <li data-target="#myCarousel" data-slide-to="3"></li>
                 <li data-target="#myCarousel" data-slide-to="4"></li>
                 <li data-target="#myCarousel" data-slide-to="5"></li>
                 <li data-target="#myCarousel" data-slide-to="6"></li>
                 <li data-target="#myCarousel" data-slide-to="7"></li>
                 <li data-target="#myCarousel" data-slide-to="8"></li>
                 <li data-target="#myCarousel" data-slide-to="9"></li>
             
               </ol> 
             <!-- Wrapper for slides --> 
              <div class="carousel-inner" role="listbox"> 
                 <!--FIRST SLIDE--> 
                 <div class="item active"> 
                   <img src="img/BSWaiting.jpg" alt="Waiting Area" height="75"> 
                 </div> 
                 <!--SECOND SLIDE--> 
                 <div class="item"> 
                   <img src="img/pillar.jpg" alt="Pillar" height="75"> 
                 </div> 
                 <!--THIRD SLIDE--> 
                 <div class="item"> 
                   <img src="img/redchair.jpg" alt="Red Barber Chair" height="75"> 
                 </div> 
                 <!--FOURTH SLIDE--> 
                 <div class="item"> 
                   <img src="img/sinks.jpg" alt="Sinks" height="75"> 
                 </div> 
                     <!--FIFTH SLIDE--> 
                 <div class="item"> 
                   <img src="img/supplies.jpg" alt="Supplies" height="75"> 
                 </div>
                    <!--SIXTH SLIDE--> 
                 <div class="item"> 
                   <img src="img/Supplycabinet.jpg" alt="Supply Cabinet" height="75"> 
                </div>  <!--SEVENTH SLIDE--> 
                <div class="item"> 
                   <img src="img/sinks.jpg" alt="Sinks" height="75"> 
                 </div> 
                    <!--EIGHTH SLIDE--> 
                 <div class="item"> 
                   <img src="img/socks.jpg" alt="Socks" height="75"> 
                </div>     
                  <!--NINTH SLIDE--> 
                 <div class="item"> 
                   <img src="img/cake.jpg" alt="Cake" height="75"> 
                 </div> 
                 <!--TENTH SLIDE--> 
                <div class="item"> 
                   <img src="img/flattop.jpg" alt="Flattop Sign" height="75"> 
                </div>
                  </div>
               <!-- Left and right controls --> 
               <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> 
                 <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> 
                 <span class="sr-only">Previous</span> 
               </a> 
               <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> 
                 <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> 
                 <span class="sr-only">Next</span> 
               </a> 
             </div> 
           </div>  
         </div>  
                   <br/>
        <a id="contact" href="mailto:jleeholmes@cox.net"> Contact Us</a><br /> 
        <a href="http://facebook.com/jeremy.holmes.54?hc_ref=SEARCH&fref=nf"><image id="social" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRYR07KMvDx2kXJK80CX6sFOURdz0fZXZ-My99E_KQjd82C900iPw" /></a> 
         </div>
          </section>     
</body>
