<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<style>
  
  body{
    margin: 0;
  }
  
  #cat{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  
  div{
    font-family: 'Montserrat', sans-serif;
  }
  
  .main{
    position:relative;
    display:inline;
    font-size: 8vh;
  }
  
  span{
    color: orange;
    font-size: 8vh;
    text-shadow: .3vh .3vh black;
  }
  
  .sub{
    position:relative;
    display: inline-block;
    font-size: 4vh;
  }
  
  #netflix{
    position:relative;
    vertical-align: middle;
  }
  
  nav{
     position: absolute;
    float: right;
    display: block !important;
    right: 0;
    line-height: 4vh;
    margin-right: 2vw;
    margin-bottom: 0%;
    margin-top: 35%;
   }    
    
   nav a{
     position:relative;
     display: inline;
     color: orange;
     font-size: 6vh;
     font-family:  'Montserrat', sans-serif;
     text-decoration: none;
     text-shadow: .3vh .3vh black;
     padding-right: 1.5vh;
   }
                
   nav a:hover{
     text-decoration: underline;
     color: black;
    }
  
</style>
</head>
<body>
<div>
<img id = "cat" src="playful-kitten-6683.jpg"/>
  <p class ="main"><span>Orange</span> is the new <span>cat</span></p>
  <br/>
  <p class = "sub">only on</p>
  <img id = "netflix" src ="netflix.jpg" width="50" height="37.5"/>
  <nav>
            <a>Home</a>
            <a>About</a>
            <a>Schedule</a>
            <a>Contact</a>
        </nav>
   <!-- <img id = "paw" src= "pawprint.jpg"/>-->
</div>
  
      <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>        
    <script>
         $(a).hover(function(e){                
             $("a").slideToggle(1000);                
             e.stopPropagation();            
         });                        
        $("#main, header").click(function(e){                
            $("nav").slideUp(1000);            
        });                       
        $("nav a").click(function(e){                
            e.stopPropagation();   
        });        
    </script>
  
</body>
</html>
